# soul-spring-boot-starter-client-springmvc

./: pom.xml
src/main/java/org/dromara/soul/client/springmvc3/common/annotation/: SoulClient.java
src/main/java/org/dromara/soul/client/springmvc3/common/dto/: MetaDataDTO.java
src/main/java/org/dromara/soul/client/springmvc3/common/utils/: OkHttpTools.java
src/main/java/org/dromara/soul/client/springmvc3/spring/: ApplicationStartListener.java  SoulClientBeanPostProcessor.java
